Format: 3.0 (native)
Source: cjdns
Binary: cjdns, cjdns-dbg
Architecture: any
Version: 0.7
Maintainer: Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
Homepage: https://github.com/cjdelisle/cjdns/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/cjdelisle/cjdns/
Vcs-Git: git://github.com/cjdelisle/cjdns.git
Build-Depends: debhelper (>= 8.0.0), nodejs (>= 0.8.5) | wget, python2.7
Package-List:
 cjdns deb comm extra arch=any
 cjdns-dbg deb debug extra arch=any
Checksums-Sha1:
 6435930bc621df8ec208c3ee20870d507fdedc35 1944716 cjdns_0.7.tar.xz
Checksums-Sha256:
 1b7ec5145249c5bcf06176bc8e16949fb964125fb1a7b3987e96a590017843f6 1944716 cjdns_0.7.tar.xz
Files:
 9205f0e5a5a167e46fc235718af27ee3 1944716 cjdns_0.7.tar.xz
